<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>chatgpt-icon.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x64;ARM64</Platforms>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>  
        <WindowsPackageType>None</WindowsPackageType>
        <UseRidGraph>true</UseRidGraph>
        <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="font\CascadiaMono.ttf" />
        <None Remove="font\Segoe Fluent Icons.ttf" />
        <None Remove="font\SourceHanSansCN-Regular.otf" />
        <None Remove="images\chatgpt-icon.png" />
        <None Remove="images\chatgpt-icon.svg" />
        <None Remove="images\claude-ai-icon.svg" />
        <None Remove="images\meta-ai-icon.svg" />
        <None Remove="images\set-up-svgrepo-com.svg" />
        <None Remove="images\system-settings-svgrepo-com.svg" />
        <None Remove="images\丹恒 思考.png" />
        <None Remove="images\优菈-让我看看.png" />
        <None Remove="images\刻晴-疑问.png" />
        <None Remove="images\卡维-开工.png" />
        <None Remove="images\卡维-挠头.png" />
        <None Remove="images\夏洛蒂-您继续.png" />
        <None Remove="images\姬子 计算.png" />
        <None Remove="images\布洛妮娅 加班.png" />
        <None Remove="images\帕姆_好奇.png" />
        <None Remove="images\帕姆_疑惑.png" />
        <None Remove="images\本-疯狂计算.png" />
        <None Remove="images\柯莱-学习时间.png" />
        <None Remove="images\格蕾修_在做了.png" />
        <None Remove="images\烟绯-疑惑.png" />
        <None Remove="images\珐露珊-看我的.png" />
        <None Remove="images\瑶瑶-急急急.png" />
        <None Remove="images\申鹤-疑惑.png" />
        <None Remove="images\砂糖-疑问.png" />
        <None Remove="images\紬_急急急.png" />
        <None Remove="images\胡桃-交给我吧.png" />
        <None Remove="images\艾尔海森-动动脑.png" />
        <None Remove="images\菲米尼-爱好.png" />
        <None Remove="images\菲谢尔-这是什么？.png" />
        <None Remove="images\赛诺-艺术！.png" />
        <None Remove="images\达达利亚-冲浪.png" />
        <None Remove="images\雷电将军-纳闷.png" />
        <None Remove="images\非常疑惑.png" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="chatgpt-icon.ico" />
        <Resource Include="font\CascadiaMono.ttf" />
        <Resource Include="font\Segoe Fluent Icons.ttf" />
        <Resource Include="images\chatgpt-icon.svg" />
        <Resource Include="images\claude-ai-icon.svg" />
        <Resource Include="images\meta-ai-icon.svg" />
        <Resource Include="images\set-up-svgrepo-com.svg" />
        <Resource Include="images\丹恒 思考.png" />
        <Resource Include="images\优菈-让我看看.png" />
        <Resource Include="images\刻晴-疑问.png" />
        <Resource Include="images\卡维-开工.png" />
        <Resource Include="images\卡维-挠头.png" />
        <Resource Include="images\夏洛蒂-您继续.png" />
        <Resource Include="images\姬子 计算.png" />
        <Resource Include="images\布洛妮娅 加班.png" />
        <Resource Include="images\帕姆_好奇.png" />
        <Resource Include="images\帕姆_疑惑.png" />
        <Resource Include="images\本-疯狂计算.png" />
        <Resource Include="images\柯莱-学习时间.png" />
        <Resource Include="images\格蕾修_在做了.png" />
        <Resource Include="images\烟绯-疑惑.png" />
        <Resource Include="images\珐露珊-看我的.png" />
        <Resource Include="images\瑶瑶-急急急.png" />
        <Resource Include="images\申鹤-疑惑.png" />
        <Resource Include="images\砂糖-疑问.png" />
        <Resource Include="images\紬_急急急.png" />
        <Resource Include="images\胡桃-交给我吧.png" />
        <Resource Include="images\艾尔海森-动动脑.png" />
        <Resource Include="images\菲米尼-爱好.png" />
        <Resource Include="images\菲谢尔-这是什么？.png" />
        <Resource Include="images\赛诺-艺术！.png" />
        <Resource Include="images\达达利亚-冲浪.png" />
        <Resource Include="images\雷电将军-纳闷.png" />
        <Resource Include="images\非常疑惑.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="boilerplatezero" Version="2.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Coltr.Markdig.Wpf.ColorCode" Version="1.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview3" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
        <PackageReference Include="Flurl" Version="4.0.0" />
        <PackageReference Include="HandyControls" Version="3.5.3" />
        <PackageReference Include="HandyControls.Lang.zh-CN" Version="3.5.3" />
        <PackageReference Include="Lib.Harmony" Version="2.3.3" />
        <PackageReference Include="Markdig" Version="0.38.0" />
        <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
        <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.0" />
        <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="1.0.0" />
        <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="1.0.0" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NJsonSchema" Version="11.1.0" />
        <PackageReference Include="NJsonSchema.NewtonsoftJson" Version="11.1.0" />
        <PackageReference Include="OpenAI" Version="2.1.0-beta.2" />
        <PackageReference Include="PuppeteerSharp" Version="20.0.5" />
        <PackageReference Include="pythonnet" Version="3.0.4" />
        <PackageReference Include="SharpVectors" Version="1.8.4.2" />
        <PackageReference Include="System.IO.Packaging" Version="9.0.0" />
        <PackageReference Include="System.Private.Uri" Version="4.3.2" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
        <PackageReference Include="WpfMath" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="Switch.System.Windows.Media.EnableHardwareAccelerationInRdp" Value="true" />
    </ItemGroup>

    <ItemGroup>
        <Page Include="Properties\DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true' AND '$(BuildingByReSharper)'!='true')">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
            <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\poppler-wrapper\poppler-wrapper.vcxproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(SolutionDir)\$(Platform)\$(Configuration)\poppler-wrapper.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
