<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>chatgpt-icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\chatgpt-icon.png" />
    <None Remove="images\chatgpt-icon.svg" />
    <None Remove="images\set-up-svgrepo-com.svg" />
    <None Remove="images\system-settings-svgrepo-com.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="chatgpt-icon.ico" />
    <Resource Include="images\chatgpt-icon.svg" />
    <Resource Include="images\set-up-svgrepo-com.svg" />
    <Resource Include="images\system-settings-svgrepo-com.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coltr.Markdig.Wpf.ColorCode" Version="1.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="Jdenticon.Wpf" Version="3.1.2" />
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NJsonSchema" Version="10.9.0" />
    <PackageReference Include="PuppeteerSharp" Version="13.0.2" />
    <PackageReference Include="SharpVectors" Version="1.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="Switch.System.Windows.Media.EnableHardwareAccelerationInRdp" Value="true" />
  </ItemGroup>

</Project>
