<!--
	ChatGPT Client V2: A GUI client for the OpenAI ChatGPT API (and also Anthropic Claude API) based on WPF.
	Copyright (C) 2024 Lone Wolf Akela

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<hc:Window x:Name="Window" x:Class="ChatGptApiClientV2.Settings"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:ChatGptApiClientV2"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d" Icon="/chatgpt-icon.ico"
           Title="Settings" Height="600" Width="1080"
           Loaded="Window_Loaded">
    <d:Window.DataContext>
        <local:SettingsViewModel />
    </d:Window.DataContext>
    <hc:SimplePanel>
        <hc:SimplePanel.LayoutTransform>
            <ScaleTransform ScaleX="{Binding Config.UiScale}" ScaleY="{Binding Config.UiScale}" />
        </hc:SimplePanel.LayoutTransform>
        <DockPanel Margin="10,10,10,10">
            <Button DockPanel.Dock="Bottom"
                    Content="关闭"
                    HorizontalAlignment="Right"
                    Width="100"
                    Height="50"
                    Margin="0,0,10,0"
                    Command="hc:ControlCommands.CloseWindow"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
            <TabControl TabStripPlacement="Top"
                        Style="{StaticResource TabControlInLine}"
                        Margin="10"
                        Background="Transparent"
                        BorderThickness="0">
                <TabItem Header="UI选项">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <hc:Divider Grid.Column="1" Orientation="Vertical"/>
                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="100" HorizontalContentAlignment="Left" Content="主题"/>
                                <hc:ButtonGroup Style="{StaticResource ButtonGroupSolidDynamicColor}">
                                    <RadioButton Content="跟随系统"
                                                 IsChecked="{Binding Config.Theme, Converter={local:ComparisonConverter}, ConverterParameter={x:Static local:ThemeType.System}}" />
                                    <RadioButton Content="浅色"
                                                 IsChecked="{Binding Config.Theme, Converter={local:ComparisonConverter}, ConverterParameter={x:Static local:ThemeType.Light}}" />
                                    <RadioButton Content="深色"
                                                 IsChecked="{Binding Config.Theme, Converter={local:ComparisonConverter}, ConverterParameter={x:Static local:ThemeType.Dark}}" />
                                </hc:ButtonGroup>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="100" Content="UI 缩放" HorizontalContentAlignment="Left" />
                                <TextBox Width="70" DockPanel.Dock="Right" x:Name="TxtUiScale"
                                         Text="{Binding Path=Config.UiScale,StringFormat=N2}"
                                         InputScope="Number" VerticalAlignment="Center" />
                                <Slider x:Name="SlidUiScale" Minimum="-1" Maximum="1" LargeChange="0.1"
                                        Value="{Binding Path=Config.UiScale, Mode=TwoWay, Converter={local:Log2DoubleConverter}}" Margin="0,0,5,0"
                                        VerticalAlignment="Center" />
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="100" Content="主题颜色" HorizontalContentAlignment="Left" />
                                <ToggleButton x:Name="TgglColorSystem" DockPanel.Dock="Left" Content="跟随系统"
                                              IsChecked="{Binding Config.EnableCustomThemeColor, Converter={StaticResource Boolean2BooleanReConverter}}"
                                              Style="{StaticResource ToggleButtonSwitch}" Margin="0,0,25,0" />
                                <Button DockPanel.Dock="Right"
                                        Background="{Binding Config.CustomThemeColor}"
                                        hc:BorderElement.CornerRadius="0"
                                        Click="BtnShowColorPicker_Click"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                        IsEnabled="{Binding IsChecked, ElementName=TgglColorSystem, Converter={StaticResource Boolean2BooleanReConverter}}"
                                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                        Margin="0,0,5,0" />
                                <TextBox MinWidth="100" Margin="0,0,5,0" Text="{Binding Config.CustomThemeColor}"
                                         IsEnabled="{Binding IsChecked, ElementName=TgglColorSystem, Converter={StaticResource Boolean2BooleanReConverter}}"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="模型参数">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <!-- 0: Row  1 -->
                            <RowDefinition Height="auto" />
                            <!-- 1: Margin -->
                            <RowDefinition Height="5" />
                            <!-- 2: Row  2 -->
                            <RowDefinition Height="auto" />
                            <!-- 3: Margin -->
                            <RowDefinition Height="5" />
                            <!-- 4: Row  3 -->
                            <RowDefinition Height="auto" />
                            <!-- 5: Margin -->
                            <RowDefinition Height="5" />
                            <!-- 6: Row  4 -->
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!-- 0:Label   0 -->
                            <ColumnDefinition Width="75" />
                            <!-- 1:Control 0 -->
                            <ColumnDefinition Width="*" />
                            <!-- 2:Margin    -->
                            <ColumnDefinition Width="5" />
                            <!-- 3:Divider   -->
                            <ColumnDefinition Width="auto" />
                            <!-- 4:Label   1 -->
                            <ColumnDefinition Width="75" />
                            <!-- 5:Control 1 -->
                            <ColumnDefinition Width="*" />
                            <!-- 6:Margin    -->
                            <ColumnDefinition Width="5" />
                            <!-- 7:Divider   -->
                            <ColumnDefinition Width="auto" />
                            <!-- 8:Label   2 -->
                            <ColumnDefinition Width="100" />
                            <!-- 9:Control 2 -->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <hc:Divider Grid.Row="0" Grid.Column="3" Margin="0" Orientation="Vertical" />
                        <hc:Divider Grid.Row="0" Grid.Column="7" Margin="0" Orientation="Vertical" />
                        <hc:Divider Grid.Row="2" Grid.Column="3" Margin="0" Orientation="Vertical" />
                        <hc:Divider Grid.Row="2" Grid.Column="7" Margin="0" Orientation="Vertical" />

                        <Label Grid.Row="0" Grid.Column="0" Content="你的昵称" VerticalAlignment="Center"
           HorizontalAlignment="Left" />
                        <Label Grid.Row="0" Grid.Column="8" Content="回复长度上限" VerticalAlignment="Center"
           HorizontalAlignment="Left" />
                        <Label Grid.Row="2" Grid.Column="0" Content="温度" VerticalAlignment="Center"
           HorizontalAlignment="Left" />
                        <Label Grid.Row="2" Grid.Column="4" Content="重复惩罚" VerticalAlignment="Center"
           HorizontalAlignment="Left" />
                        <Label Grid.Row="2" Grid.Column="8" Content="Top P" VerticalAlignment="Center"
           HorizontalAlignment="Left" />

                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtNickname"
             Text="{Binding Config.UserNickName, UpdateSourceTrigger=PropertyChanged}" />

                        <DockPanel Grid.Row="0" Grid.Column="9">
                            <TextBox Width="70" x:Name="TxtMaxTokens" DockPanel.Dock="Right"
                 Text="{Binding ElementName=SlidMaxTokens,Path=Value,StringFormat=N0}"
                 InputScope="Number" VerticalAlignment="Center" />
                            <Slider x:Name="SlidMaxTokens" Maximum="32768"
                Value="{Binding Path=Config.MaxTokens, Mode=TwoWay}" TickFrequency="1"
                IsSnapToTickEnabled="True" Margin="0,0,5,0" VerticalAlignment="Center" />
                        </DockPanel>
                        <DockPanel Grid.Row="2" Grid.Column="1">
                            <TextBox Width="70" DockPanel.Dock="Right" x:Name="TxtTemp"
                 Text="{Binding ElementName=SlidTemp,Path=Value,StringFormat=N2}" InputScope="Number"
                 VerticalAlignment="Center" />
                            <Slider x:Name="SlidTemp" Maximum="2" LargeChange="0.2"
                Value="{Binding Path=Config.Temperature, Mode=TwoWay}" Margin="0,0,5,0"
                VerticalAlignment="Center" />
                        </DockPanel>
                        <DockPanel Grid.Row="2" Grid.Column="5">
                            <TextBox Width="70" DockPanel.Dock="Right" x:Name="TxtPresencePenalty"
                 Text="{Binding ElementName=SlidPresencePenalty,Path=Value,StringFormat=N2}"
                 InputScope="Number" VerticalAlignment="Center" />
                            <Slider x:Name="SlidPresencePenalty" Minimum="-2" Maximum="2" LargeChange="0.4"
                Value="{Binding Path=Config.PresencePenalty, Mode=TwoWay}" Margin="0,0,5,0"
                VerticalAlignment="Center" />
                        </DockPanel>
                        <DockPanel Grid.Row="2" Grid.Column="9">
                            <TextBox Width="70" DockPanel.Dock="Right" x:Name="TxtTopP"
                 Text="{Binding ElementName=SlidTopP,Path=Value,StringFormat=N2}" InputScope="Number"
                 VerticalAlignment="Center" />
                            <Slider x:Name="SlidTopP" Maximum="1" LargeChange="0.1"
                Value="{Binding Path=Config.TopP, Mode=TwoWay}" Margin="0,0,5,0"
                VerticalAlignment="Center" />
                        </DockPanel>
                        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10">
                            <Label Content="停止生成序列" VerticalAlignment="Center" HorizontalAlignment="Left"
               DockPanel.Dock="Left" MinWidth="100" HorizontalContentAlignment="Left"/>
                            <Button Content="添加" DockPanel.Dock="Right" VerticalAlignment="Stretch" Height="Auto" Margin="5,0,0,0"
                Command="{Binding BtnAddStopSequenceCommand}"/>
                            <hc:TextBox hc:InfoElement.Placeholder="在此添加新序列" Text="{Binding TextAddStopSequence}"
                    DockPanel.Dock="Right" Margin="5,0,0,0"
                    Width="200" HorizontalScrollBarVisibility="Auto"/>
                            <hc:TagContainer ItemsSource="{Binding Path=Config.StopSequences}"
                         ItemContainerStyle="{StaticResource TagCustomStyle}"
                         ToolTip="模型会在生成设定的序列时停止输出" />
                        </DockPanel>
                        <DockPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="10">
                            <Label Content="用户标识符" VerticalAlignment="Center" HorizontalAlignment="Left" 
               DockPanel.Dock="Left" MinWidth="100" HorizontalContentAlignment="Left"/>
                            <TextBox IsReadOnly="True"
                 Text="{Binding Config.UserAdvertisingId, Mode=OneWay}"
                 ToolTip="用于服务端统计 API 使用信息。可通过系统的“设置-隐私和安全性-常规-个性化广告”相关设置项进行管理。" />
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="OpenAI 聊天服务">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <hc:Divider Grid.Column="1" Margin="0" Orientation="Vertical" />
                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="150" Content="OpenAI 服务源" VerticalAlignment="Center"
                                       HorizontalContentAlignment="Left" />
                                <ComboBox
                                        ItemsSource="{Binding Path=Config.ServiceProvider, Converter={local:EnumToCollectionConverter}}"
                                        SelectedValuePath="Value"
                                        DisplayMemberPath="Description"
                                        SelectedValue="{Binding Path=Config.ServiceProvider, Mode=TwoWay}" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="150" Content="OpenAI Service URL"
                                       VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                                <TextBox x:Name="TxtbxServiceurl"
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Center"
                                         IsEnabled="{Binding Path=Config.ServiceURLEditable}"
                                         Text="{Binding Config.ServiceURL, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="150" Content="OpenAI API KEY"
                   VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                                <hc:PasswordBox UnsafePassword="{Binding Path=Config.API_KEY, Mode=TwoWay}"
                            IsSafeEnabled="False" ShowEyeButton="True" VerticalAlignment="Center" />
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Anthropic 聊天服务">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <hc:Divider Grid.Column="1" Margin="0" Orientation="Vertical" />
                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="150" Content="Anthropic 服务源"
                                           VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                                <ComboBox
                                        ItemsSource="{Binding Path=Config.AnthropicServiceProvider, Converter={local:EnumToCollectionConverter}}"
                                        SelectedValuePath="Value"
                                        DisplayMemberPath="Description"
                                        SelectedValue="{Binding Path=Config.AnthropicServiceProvider, Mode=TwoWay}" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="150" Content="Anthropic Service URL"
                                           HorizontalContentAlignment="Left" Width="100" />
                                <TextBox x:Name="TxtbxAnthropicServiceurl"
                                             TextWrapping="Wrap"
                                             VerticalAlignment="Center"
                                             IsEnabled="{Binding Path=Config.AnthropicServiceURLEditable}"
                                             Text="{Binding Config.AnthropicServiceURL, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="5,0,0,0">
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="150" Content="Anthropic API KEY"
                                           VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                                <hc:PasswordBox UnsafePassword="{Binding Path=Config.AnthropicAPIKey, Mode=TwoWay}"
                                                    IsSafeEnabled="False" ShowEyeButton="True" VerticalAlignment="Center" />
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="DeepSeek 聊天服务">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Bottom" Margin="5,10,5,0">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock>
                                - DeepSeek 官方 API 接口注册：
                                <Hyperlink NavigateUri="https://platform.deepseek.com" RequestNavigate="Hyperlink_OnRequestNavigate">
                                    https://platform.deepseek.com
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock>
                                - 硅基流动注册：
                                <Hyperlink NavigateUri="https://cloud.siliconflow.cn" RequestNavigate="Hyperlink_OnRequestNavigate">
                                    https://cloud.siliconflow.cn
                                </Hyperlink>
                                （注意：Pro版模型只能使用付费充值余额，不能使用免费赠送余额）
                            </TextBlock>
                            <TextBlock>
                                - NVIDIA NIM 注册：
                                <Hyperlink NavigateUri="https://build.nvidia.com/deepseek-ai/deepseek-r1" RequestNavigate="Hyperlink_OnRequestNavigate">
                                    https://build.nvidia.com/deepseek-ai/deepseek-r1
                                </Hyperlink>
                                （右上角选 Login，输入邮箱地址注册登录，成功后点击页面右上“Build with this NIM”，选“Hosted API”，点“Generate API Key”得到密钥）
                            </TextBlock>
                        </StackPanel>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <hc:Divider Grid.Column="1" Margin="0" Orientation="Vertical" />
                            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                <DockPanel Margin="0,0,0,5">
                                    <Label DockPanel.Dock="Left" MinWidth="150" Content="DeepSeek 服务源"
                                               VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                                    <ComboBox
                                            ItemsSource="{Binding Path=Config.DeepSeekServiceProvider, Converter={local:EnumToCollectionConverter}}"
                                            SelectedValuePath="Value"
                                            DisplayMemberPath="Description"
                                            SelectedValue="{Binding Path=Config.DeepSeekServiceProvider, Mode=TwoWay}" />
                                </DockPanel>
                                <DockPanel Margin="0,0,0,5">
                                    <Label DockPanel.Dock="Left" MinWidth="150" Content="DeepSeek Service URL"
                                               HorizontalContentAlignment="Left" Width="100" />
                                    <TextBox x:Name="TxtbxDeepSeekServiceurl"
                                                 TextWrapping="Wrap"
                                                 VerticalAlignment="Center"
                                                 IsEnabled="{Binding Path=Config.DeepSeekServiceURLEditable}"
                                                 Text="{Binding Config.DeepSeekServiceURL, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="5,0,0,0">
                                    <DockPanel Margin="0,0,0,5">
                                        <DockPanel.Style>
                                            <Style TargetType="DockPanel">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Config.DeepSeekServiceProvider}" Value="{x:Static local:Config+DeepSeekServiceProviderType.DeepSeek}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Config.DeepSeekServiceProvider}" Value="{x:Static local:Config+DeepSeekServiceProviderType.Others}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DockPanel.Style>
                                        <Label DockPanel.Dock="Left" MinWidth="150" Content="DeepSeek API KEY"
                                               VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                                        <hc:PasswordBox UnsafePassword="{Binding Path=Config.DeepSeekAPIKey, Mode=TwoWay}"
                                                            IsSafeEnabled="False" ShowEyeButton="True" VerticalAlignment="Center" />
                                    </DockPanel>
                                    <StackPanel>
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Config.DeepSeekServiceProvider}" Value="{x:Static local:Config+DeepSeekServiceProviderType.SiliconFlow}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <DockPanel Margin="0,0,0,5">
                                            <Label DockPanel.Dock="Left" MinWidth="150" Content="硅基流动 API KEY"
                                                   VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                                            <hc:PasswordBox UnsafePassword="{Binding Path=Config.SiliconFlowAPIKey, Mode=TwoWay}"
                                                            IsSafeEnabled="False" ShowEyeButton="True" VerticalAlignment="Center" />
                                        </DockPanel>
                                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                            <Label DockPanel.Dock="Left" MinWidth="150" Content="使用硅基流动Pro版模型"
                                                   VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                                            <ToggleButton DockPanel.Dock="Left" Style="{StaticResource ToggleButtonSwitch}"
                                                          IsChecked="{Binding Config.SiliconFlowUseProModel}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <DockPanel Margin="0,0,0,5">
                                        <DockPanel.Style>
                                            <Style TargetType="DockPanel">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Config.DeepSeekServiceProvider}" Value="{x:Static local:Config+DeepSeekServiceProviderType.Nvidia}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DockPanel.Style>
                                        <Label DockPanel.Dock="Left" MinWidth="150" Content="NVIDIA NIM API KEY"
                                               VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                                        <hc:PasswordBox UnsafePassword="{Binding Path=Config.NvidiaAPIKey, Mode=TwoWay}"
                                                        IsSafeEnabled="False" ShowEyeButton="True" VerticalAlignment="Center" />
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </TabItem>
                <TabItem Header="第三方聊天服务">
                    <DockPanel>
                        <Grid DockPanel.Dock="Bottom" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="MinHeight" Value="35"/>
                                </Style>
                            </Grid.Resources>
                            <Button Grid.Column="0" Content="增加行"
                                    Command="{Binding BtnAddThirdPartyModelCommand}"/>
                            <Button Grid.Column="2" Content="删除选中行"
                                    Command="{Binding BtnRemoveThirdPartyModelCommand}"
                                    CommandParameter="{Binding SelectedItems, ElementName=TblThirdPartyModels}"
                                    IsEnabled="{Binding SelectedItems.Count, ElementName=TblThirdPartyModels}"/>
                        </Grid>
                        <DataGrid x:Name="TblThirdPartyModels"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="True"
                                  CanUserSortColumns="False"
                                  HeadersVisibility="All"
                                  AutoGenerateColumns="False"
                                  VerticalAlignment="Stretch"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  Margin="0,10,0,0"
                                  RowHeaderWidth="60" 
                                  ItemsSource="{Binding Config.ThirdPartyModels}">
                            <DataGrid.Resources>
                                <Style x:Key="CenteredCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="显示名称" MinWidth="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                                     ToolTip="用于界面显示和自动填充初始提示词"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="服务端口 URL" MinWidth="200">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding ServiceURL, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="后台名称" MinWidth="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                     ToolTip="用于传递给服务器" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="提供商" MinWidth="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Provider, UpdateSourceTrigger=PropertyChanged}"
                                                     ToolTip="用于自动填充初始提示词" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="知识截止日期" MinWidth="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker CalendarStyle="{StaticResource CalendarSolidStyle}"
                                                        SelectedDate="{Binding KnowledgeCutoff, UpdateSourceTrigger=PropertyChanged}"
                                                        ToolTip="用于自动填充初始提示词" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridCheckBoxColumn Header="允许使用工具" Binding="{Binding EnableToolUse}"
                                                        CellStyle="{StaticResource CenteredCellStyle}"/>
                                <DataGridTemplateColumn Header="API KEY" MinWidth="200">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <hc:PasswordBox UnsafePassword="{Binding Path=APIKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            IsSafeEnabled="False" ShowEyeButton="True" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="插件设置">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <hc:Divider Grid.Column="1" Margin="0" Orientation="Vertical" />
                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="170" Content="Google Search Engine ID"
                   VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                                <hc:PasswordBox UnsafePassword="{Binding Path=Config.GoogleSearchEngineID, Mode=TwoWay}"
                            IsSafeEnabled="False" ShowEyeButton="True" VerticalAlignment="Center" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="170" Content="Google Search Key"
                   VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                                <hc:PasswordBox UnsafePassword="{Binding Path=Config.GoogleSearchAPIKey, Mode=TwoWay}"
                            IsSafeEnabled="False" ShowEyeButton="True" VerticalAlignment="Center" />
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="5,0,0,0">
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="170" Content="Bing Search Key"
                   VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                                <hc:PasswordBox UnsafePassword="{Binding Path=Config.BingSearchAPIKey, Mode=TwoWay}"
                            IsSafeEnabled="False" ShowEyeButton="True" VerticalAlignment="Center" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="170" Content="WolframAlpha AppID"
                   VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                                <hc:PasswordBox UnsafePassword="{Binding Path=Config.WolframAlphaAppid, Mode=TwoWay}"
                            IsSafeEnabled="False" ShowEyeButton="True" VerticalAlignment="Center" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="170" Content="Python 解释器" VerticalAlignment="Center"
                   HorizontalContentAlignment="Left" />
                                <ComboBox ItemsSource="{Binding PythonEnvs, Mode=OneTime}"
                      SelectedValue="{Binding Config.PythonDllPath}"
                      SelectedValuePath="DllPath"
                      SelectedItem="{Binding Config.PythonEnv, Mode=OneWayToSource}"
                      DisplayMemberPath="ExecutablePath"
                      VerticalAlignment="Center" />
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </hc:SimplePanel>
</hc:Window>