# ChatGptApiClient

./: .editorconfig  .gitignore  .gitmodules  ChatGptApiClientV2.sln  ChatGptApiClientV2.sln.DotSettings  config.json  initial_prompts.json
ChatGptApiClientV2/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  ChatData.cs  ChatGptApiClientV2.csproj  ChatWindow.xaml  ChatWindow.xaml.cs  ChatWindowViewModel.cs  ClaudeAPI.cs  Config.cs  Controls.cs  ImageDisplayer.xaml  ImageDisplayer.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownMathExtension.cs  MarkdownTheme.xaml  MimeTypes.cs  Models.cs  NetStatus.cs  OfficeReader.cs  Plugins.cs  ServerDispatcher.cs  Settings.xaml  Settings.xaml.cs  SettingsViewModel.cs  SmoothScrollViewer.cs  SseReader.cs  SystemState.cs  Theme.cs  ToolFunction.cs  Utils.cs  app.manifest
ChatGptApiClientV2/Claude/: ClaudeAPI.cs  Streaming.cs
ChatGptApiClientV2/Controls/: ContinuingLoadingLine.cs  ImageDisplayer.xaml  ImageDisplayer.xaml.cs  TextFileDisplayer.xaml  TextFileDisplayer.xaml.cs
ChatGptApiClientV2/Properties/: launchSettings.json
ChatGptApiClientV2/Properties/PublishProfiles/: Arm64Publish.pubxml  FolderProfile.pubxml  x64Publish.pubxml
ChatGptApiClientV2/ServerEndpoint/: Claude.cs  Gemini.cs  OpenAI.cs
ChatGptApiClientV2/Tools/: BingSearch.cs  DalleImageGen.cs  GoogleSearch.cs  Python.cs  ToolFunction.cs  WolframAlpha.cs
ChatGptApiClientV2/openapi/: gemini.json
GeminiSDK/: Gemini..JsonSerializerContext.g.cs  Gemini.Exceptions.g.cs  Gemini.GeminiApi.AsyncBatchEmbedContent.g.cs  Gemini.GeminiApi.AsyncBatchEmbedContentByTunedModel.g.cs  Gemini.GeminiApi.BatchCreateChunks.g.cs  Gemini.GeminiApi.BatchDeleteChunks.g.cs  Gemini.GeminiApi.BatchEmbedContents.g.cs  Gemini.GeminiApi.BatchEmbedText.g.cs  Gemini.GeminiApi.BatchGenerateContent.g.cs  Gemini.GeminiApi.BatchGenerateContentByTunedModel.g.cs  Gemini.GeminiApi.BatchUpdateChunks.g.cs  Gemini.GeminiApi.CancelOperation.g.cs  Gemini.GeminiApi.CountMessageTokens.g.cs  Gemini.GeminiApi.CountTextTokens.g.cs  Gemini.GeminiApi.CountTokens.g.cs  Gemini.GeminiApi.CreateCachedContent.g.cs  Gemini.GeminiApi.CreateChunk.g.cs  Gemini.GeminiApi.CreateCorpus.g.cs  Gemini.GeminiApi.CreateDocument.g.cs  Gemini.GeminiApi.CreateFile.g.cs  Gemini.GeminiApi.CreatePermission.g.cs  Gemini.GeminiApi.CreatePermissionByCorpus.g.cs  Gemini.GeminiApi.CreateTunedModel.g.cs  Gemini.GeminiApi.DeleteCachedContent.g.cs  Gemini.GeminiApi.DeleteChunk.g.cs  Gemini.GeminiApi.DeleteCorpus.g.cs  Gemini.GeminiApi.DeleteDocument.g.cs  Gemini.GeminiApi.DeleteFile.g.cs  Gemini.GeminiApi.DeleteOperation.g.cs  Gemini.GeminiApi.DeletePermission.g.cs  Gemini.GeminiApi.DeletePermissionByCorpusAndPermission.g.cs  Gemini.GeminiApi.DeleteTunedModel.g.cs  Gemini.GeminiApi.DownloadFile.g.cs  Gemini.GeminiApi.EmbedContent.g.cs  Gemini.GeminiApi.EmbedText.g.cs  Gemini.GeminiApi.GenerateAnswer.g.cs  Gemini.GeminiApi.GenerateContent.g.cs  Gemini.GeminiApi.GenerateContentByDynamicId.g.cs  Gemini.GeminiApi.GenerateContentByTunedModel.g.cs  Gemini.GeminiApi.GenerateMessage.g.cs  (+642 more)
derasterize/: Derasterize.cpp  Derasterize.h  derasterize.vcxproj  derasterize.vcxproj.filters  lib.cpp  lib.h
poppler-wrapper/: dllmain.cpp  framework.h  pch.cpp  pch.h  poppler-wrapper.cpp  poppler-wrapper.h  poppler-wrapper.vcxproj  poppler-wrapper.vcxproj.filters  vcpkg.json
